[gd_scene load_steps=17 format=3 uid="uid://cjfo65713bfdy"]

[ext_resource type="Script" path="res://scripts/coins.gd" id="1_772lw"]
[ext_resource type="Texture2D" uid="uid://bikcetu5boejr" path="res://assets/sprites/coin.png" id="1_qwcva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8rua"]
atlas = ExtResource("1_qwcva")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_813oh"]
atlas = ExtResource("1_qwcva")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpg2r"]
atlas = ExtResource("1_qwcva")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yo3u"]
atlas = ExtResource("1_qwcva")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8efnx"]
atlas = ExtResource("1_qwcva")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mig3k"]
atlas = ExtResource("1_qwcva")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3g0"]
atlas = ExtResource("1_qwcva")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc7qa"]
atlas = ExtResource("1_qwcva")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hax"]
atlas = ExtResource("1_qwcva")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlc5v"]
atlas = ExtResource("1_qwcva")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1s5j"]
atlas = ExtResource("1_qwcva")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5062"]
atlas = ExtResource("1_qwcva")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh350"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8rua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_813oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpg2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yo3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8efnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mig3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc7qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlc5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1s5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5062")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vjm0"]
radius = 5.09902

[node name="coins" type="Area2D"]
collision_mask = 2
script = ExtResource("1_772lw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bh350")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vjm0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
