[gd_scene load_steps=3 format=3 uid="uid://v5n01y4d3xjj"]

[ext_resource type="Texture2D" uid="uid://dgwk33udolg78" path="res://assets/sprites/platforms.png" id="1_span3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjl2w"]
size = Vector2(32, 9)

[node name="plataform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_span3")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fjl2w")
one_way_collision = true
